<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Artist Name"
        android:textSize="18sp"
        android:id="@+id/artist_name"/>

    <View
        android:layout_width="12dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Songs Name"
        android:textSize="18sp"
        android:id="@+id/song_name"/>


</LinearLayout>